version: '3'

services:
  redis_db:
    container_name: redis_db
    image: redis
    command: redis-server --requirepass 7rlTkxmqnrredis6379 --port 6379
    ports:
      - "6379:6379"
    networks:
      - backend_net

  mysql_db:
    container_name: mysql_db
    image: mysql
    environment:
      MYSQL_DATABASE: meongnyang
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 7rlTkxmqnrmysql3306
      TZ: 'Asia/Seoul'
    ports:
      - "3306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
    depends_on:
      - redis_db
    networks:
      - backend_net

  backend_api:
    container_name: backend_api
    image: 0ej4613/api-image:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_db:3306/meongnyang?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "7rlTkxmqnrmysql3306"
    depends_on:
      - mysql_db
    networks:
      - backend_net

#  img_server:
#    container_name: img_server
#    image: 0ej4613/img-image:latest
#    ports:
#      - "3003:3003"
#    networks:
#      - frontend_net
#
#  frontend:
#    container_name: frontend
#    image: 0ej4613/front-image:latest
#    ports:
#      - "3000:3000"
#    depends_on:
#      - img_server
#    networks:
#      - frontend_net

networks:
  backend_net:
#  frontend_net:
